<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
      .body {
        margin: 0;
        padding: 0;
        
      }
      .mainContainer{
       
        width: 50%;
        padding-top: 20%;
        padding-bottom: 25%;
        margin: auto;    
       
        
      }
      .container {
        border: .2px solid red;
        margin: auto;
        width: 50%;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      .btn{
        margin: auto;
        width: 50%;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainContainer">
        <div class="container">
            <h1>{{ random_number }}</h1>
          </div>
          <br />
          <div class="btn">
            <input
              type="button"
              value="Generate"
              onClick="window.location.reload(true)"
            />
          </div>

    </div>

  </body>
</html>
